#TMDM namespace
tmdm = http://psi.topicmaps.org/iso13250/model/
#TMDM namespace
tm = http://psi.topicmaps.org/iso13250/model/
#TMCL namespace
tmcl = http://psi.topicmaps.org/tmcl/
#TMQL namespace
tmql = http://psi.topicmaps.org/tmql/1.0/
#TMQL functions namespace
fn = http://psi.topicmaps.org/tmql/1.0/functions/
#Dublic Core namespace
dc = http://purl.org/dc/terms/
#XSD namespace
xsd = http://www.w3.org/2001/XMLSchema#