tuple-sequence-class = de.topicmapslab.tmql4j.common.core.tuplesequence.UniqueTupleSequence
#tuple-sequence-class = de.topicmapslab.tmql4j.common.core.tuplesequence.MultiTupleSequence
canonizer-implementation-class = de.topicmapslab.tmql4j.preprocessing.core.moduls.TMQLCanonizer
screener-implementation-class = de.topicmapslab.tmql4j.preprocessing.core.moduls.TMQLScreener
whitespacer-implementation-class = de.topicmapslab.tmql4j.preprocessing.core.moduls.TMQLWhiteSpacer
lexer-implementation-class = de.topicmapslab.tmql4j.lexer.core.TMQLLexer
parser-implementation-class = de.topicmapslab.tmql4j.parser.core.TMQLParser
result-processor-implementation-class = de.topicmapslab.tmql4j.resultprocessing.base.ResultProcessorImpl
result-set-implementation-class = de.topicmapslab.tmql4j.resultprocessing.core.reduction.ReductionResultSet
result-tuple-implementation-class = de.topicmapslab.tmql4j.resultprocessing.core.reduction.ReductionTupleResult
tmdm-type-transitivity = true
activate-tmql4j-optimization = false
enable-tmql-language-extension-tmql-ul = true
materialize-meta-model = false