#Properties-file to define the mapping between expression-type and interpreter-class
de.topicmapslab.tmql4j.parser.core.expressions.PrefixDirective = de.topicmapslab.tmql4j.interpreter.core.interpreter.PrefixDirectiveInterpreter